#nombre de cases de la conbinaison secrète
jeu.nombreCases=6
#nombre d'essais possibles
jeu.nombreEssais=8
#le nombre de chiffre utilisables pour le mastermind
mastermind.nombreChiffre=6
#active ou désactive le mode développeur
developpeur.active=true